Proxy_path = /afs/ifh.de/user/f/freder/x509up_u37827
cpus = 16
sample = dijet   


arguments = $(Proxy_path) $(cpus)
executable              = /lustre/fs22/group/atlas/freder/hh/hh-analysis/HistFill.sh
log                     = HistFill.log
output                  = outfile_$(sample).txt
error                   = errors_$(sample).txt
should_transfer_files   = No
# when_to_transfer_output = ON_EXIT
request_cpus = $(cpus)
request_memory = 8G
# request_disk = 20G
getenv = True
notification = Always

queue